<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }


        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            padding-top: 50vh;
        }


        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h2 style="margin-left: 55px;">ABOUT</h2>
    <a href="halaman.html"><button style="margin-left: 50px; background-color: aqua; color: whitesmoke;width: 100px;">BACK</button></a>
        <video class="video-background" autoplay muted loop>
            <source src="HELLOWORD.mp4" type="video/mp4">
        </video>
        <div class="content">
            <h1>Cara menikmati hidup</h1>
            <p>
                <ul>
                    <li>cari hobi yang bermanfaat</li>
                    <li>hindari barang yang merugikan dirimu</li>
                    <li>jangan hidup di atur tiktok</li>
                    <li>jangan gengsian</li>
                    <li>perbaiki ibadah mu</li>
                    <li>rajin membaca buku</li>
                </ul>
                <table>
                    <dt style="background-color: red;">By ARYA APRIAWAN</dt>
                </table>
            </p>
        </div>
</body>
</html>