<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('arya12.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 180vh;
            margin: 0;
        }


        .my-button {
            background-color: aqua;
            color: white;
            margin-left: 90px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 12px;
        }


        .container {
            display: flex;
            align-items: center;
            gap: 15px;
            height: 300px;
            border: 1px solid #000;
        }


        img {
            margin-left: 50px;
            max-width: 250px;
            height: auto;
        }


        .text {
            flex: 1;
        }


        .container {
            display: flex;
            align-items: center;
            gap: 15px;
            height: 300px;
            border: 1px solid #000;
        }


        
    </style>
</head>
<body>
    <h2 style="color: red; margin-left: 90px;">GALERI</h2>
    <div>
    <a href="halaman.html"><button class="my-button" style="width: 100px; ">BACK</button></a>
</div>
<br>
<div class="container">
    <img src="arya12.jpg" alt="gw tuh" width="200px" height="350px">
    <div class="text">
        <h2 style="color: white;">Inilah sosok asli penghuni grub</h2>
        <p>tengok lah tu hah <b> muka muka</b> <br>
        penghuni surga </p>
</div>
</body>
</html>