<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .my-button {
            background-color: gold;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 12px;
        }


        .center {
            text-align: center;
        }


        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">ini adalah halaman</h2>
    <div class="center">
    <a href="halaman.html"><button class="my-button" style="width: 100px;">BACK</button></a>
</div>
    <div class="center">
    <img src="a.1.jpg" alt="" width="800px" height="700px">
</div>
</body>
</html>